/Users/andrewmckinley/My Wonderful Students/build/My Wonderful Students.build/Debug-iphoneos/My Wonderful Students.build/Objects-normal/armv7/main.o
/Users/andrewmckinley/My Wonderful Students/build/My Wonderful Students.build/Debug-iphoneos/My Wonderful Students.build/Objects-normal/armv7/My_Wonderful_StudentsAppDelegate.o
/Users/andrewmckinley/My Wonderful Students/build/My Wonderful Students.build/Debug-iphoneos/My Wonderful Students.build/Objects-normal/armv7/My_Wonderful_StudentsViewController.o
/Users/andrewmckinley/My Wonderful Students/build/My Wonderful Students.build/Debug-iphoneos/My Wonderful Students.build/Objects-normal/armv7/MWSTeacherViewController.o
/Users/andrewmckinley/My Wonderful Students/build/My Wonderful Students.build/Debug-iphoneos/My Wonderful Students.build/Objects-normal/armv7/MWSClassesListViewController.o
/Users/andrewmckinley/My Wonderful Students/build/My Wonderful Students.build/Debug-iphoneos/My Wonderful Students.build/Objects-normal/armv7/MWSCoreDataManager.o
/Users/andrewmckinley/My Wonderful Students/build/My Wonderful Students.build/Debug-iphoneos/My Wonderful Students.build/Objects-normal/armv7/AVMLeftLabelAndTextEntryTableCell.o
/Users/andrewmckinley/My Wonderful Students/build/My Wonderful Students.build/Debug-iphoneos/My Wonderful Students.build/Objects-normal/armv7/MWSClassEditViewController.o
/Users/andrewmckinley/My Wonderful Students/build/My Wonderful Students.build/Debug-iphoneos/My Wonderful Students.build/Objects-normal/armv7/MWSStudentEditViewController.o
/Users/andrewmckinley/My Wonderful Students/build/My Wonderful Students.build/Debug-iphoneos/My Wonderful Students.build/Objects-normal/armv7/MWSStudentListViewController.o
/Users/andrewmckinley/My Wonderful Students/build/My Wonderful Students.build/Debug-iphoneos/My Wonderful Students.build/Objects-normal/armv7/MWSStudentStatusTableCell.o
/Users/andrewmckinley/My Wonderful Students/build/My Wonderful Students.build/Debug-iphoneos/My Wonderful Students.build/Objects-normal/armv7/MWSContactEditViewController.o
/Users/andrewmckinley/My Wonderful Students/build/My Wonderful Students.build/Debug-iphoneos/My Wonderful Students.build/Objects-normal/armv7/MWSStudentDetailViewController.o
/Users/andrewmckinley/My Wonderful Students/build/My Wonderful Students.build/Debug-iphoneos/My Wonderful Students.build/Objects-normal/armv7/MWSStudentDetailTableCell.o
/Users/andrewmckinley/My Wonderful Students/build/My Wonderful Students.build/Debug-iphoneos/My Wonderful Students.build/Objects-normal/armv7/MWSConductEditViewController.o
/Users/andrewmckinley/My Wonderful Students/build/My Wonderful Students.build/Debug-iphoneos/My Wonderful Students.build/Objects-normal/armv7/MWSStudentAttendanceViewController.o
/Users/andrewmckinley/My Wonderful Students/build/My Wonderful Students.build/Debug-iphoneos/My Wonderful Students.build/Objects-normal/armv7/MWSStudentTestListViewController.o
/Users/andrewmckinley/My Wonderful Students/build/My Wonderful Students.build/Debug-iphoneos/My Wonderful Students.build/Objects-normal/armv7/MWSStudentAssignmentListViewController.o
/Users/andrewmckinley/My Wonderful Students/build/My Wonderful Students.build/Debug-iphoneos/My Wonderful Students.build/Objects-normal/armv7/MWSAttendance.o
/Users/andrewmckinley/My Wonderful Students/build/My Wonderful Students.build/Debug-iphoneos/My Wonderful Students.build/Objects-normal/armv7/EmailSender.o
/Users/andrewmckinley/My Wonderful Students/build/My Wonderful Students.build/Debug-iphoneos/My Wonderful Students.build/Objects-normal/armv7/TextSender.o
/Users/andrewmckinley/My Wonderful Students/build/My Wonderful Students.build/Debug-iphoneos/My Wonderful Students.build/Objects-normal/armv7/MWSStudentSearchViewController.o
/Users/andrewmckinley/My Wonderful Students/build/My Wonderful Students.build/Debug-iphoneos/My Wonderful Students.build/Objects-normal/armv7/MWSTestEditViewController.o
/Users/andrewmckinley/My Wonderful Students/build/My Wonderful Students.build/Debug-iphoneos/My Wonderful Students.build/Objects-normal/armv7/MWSEnterTestGrades.o
/Users/andrewmckinley/My Wonderful Students/build/My Wonderful Students.build/Debug-iphoneos/My Wonderful Students.build/Objects-normal/armv7/MWSAssignmentEditViewController.o
/Users/andrewmckinley/My Wonderful Students/build/My Wonderful Students.build/Debug-iphoneos/My Wonderful Students.build/Objects-normal/armv7/MWSContact.o
/Users/andrewmckinley/My Wonderful Students/build/My Wonderful Students.build/Debug-iphoneos/My Wonderful Students.build/Objects-normal/armv7/MWSStudentTest.o
/Users/andrewmckinley/My Wonderful Students/build/My Wonderful Students.build/Debug-iphoneos/My Wonderful Students.build/Objects-normal/armv7/MWSTest.o
/Users/andrewmckinley/My Wonderful Students/build/My Wonderful Students.build/Debug-iphoneos/My Wonderful Students.build/Objects-normal/armv7/MWSConduct.o
/Users/andrewmckinley/My Wonderful Students/build/My Wonderful Students.build/Debug-iphoneos/My Wonderful Students.build/Objects-normal/armv7/MWSEnterAssignmentsDoneViewController.o
/Users/andrewmckinley/My Wonderful Students/build/My Wonderful Students.build/Debug-iphoneos/My Wonderful Students.build/Objects-normal/armv7/MWSStudentAssignment.o
/Users/andrewmckinley/My Wonderful Students/build/My Wonderful Students.build/Debug-iphoneos/My Wonderful Students.build/Objects-normal/armv7/MWSStudent.o
/Users/andrewmckinley/My Wonderful Students/build/My Wonderful Students.build/Debug-iphoneos/My Wonderful Students.build/Objects-normal/armv7/MWSAssignment.o
/Users/andrewmckinley/My Wonderful Students/build/My Wonderful Students.build/Debug-iphoneos/My Wonderful Students.build/Objects-normal/armv7/MWSClass.o
/Users/andrewmckinley/My Wonderful Students/build/My Wonderful Students.build/Debug-iphoneos/My Wonderful Students.build/Objects-normal/armv7/StudentAnalyzer.o
/Users/andrewmckinley/My Wonderful Students/build/My Wonderful Students.build/Debug-iphoneos/My Wonderful Students.build/Objects-normal/armv7/MWSTeacherCell.o
/Users/andrewmckinley/My Wonderful Students/build/My Wonderful Students.build/Debug-iphoneos/My Wonderful Students.build/Objects-normal/armv7/MWSTeacher.o
/Users/andrewmckinley/My Wonderful Students/build/My Wonderful Students.build/Debug-iphoneos/My Wonderful Students.build/Objects-normal/armv7/MWSLabelTableCell.o
