/Users/andrewmckinley/My Wonderful Students/build/My Wonderful Students.build/Distribution-iphoneos/My Wonderful Students.build/Objects-normal/armv6/main.o
/Users/andrewmckinley/My Wonderful Students/build/My Wonderful Students.build/Distribution-iphoneos/My Wonderful Students.build/Objects-normal/armv6/My_Wonderful_StudentsAppDelegate.o
/Users/andrewmckinley/My Wonderful Students/build/My Wonderful Students.build/Distribution-iphoneos/My Wonderful Students.build/Objects-normal/armv6/My_Wonderful_StudentsViewController.o
/Users/andrewmckinley/My Wonderful Students/build/My Wonderful Students.build/Distribution-iphoneos/My Wonderful Students.build/Objects-normal/armv6/MWSTeacherViewController.o
/Users/andrewmckinley/My Wonderful Students/build/My Wonderful Students.build/Distribution-iphoneos/My Wonderful Students.build/Objects-normal/armv6/MWSClassesListViewController.o
/Users/andrewmckinley/My Wonderful Students/build/My Wonderful Students.build/Distribution-iphoneos/My Wonderful Students.build/Objects-normal/armv6/MWSCoreDataManager.o
/Users/andrewmckinley/My Wonderful Students/build/My Wonderful Students.build/Distribution-iphoneos/My Wonderful Students.build/Objects-normal/armv6/AVMLeftLabelAndTextEntryTableCell.o
/Users/andrewmckinley/My Wonderful Students/build/My Wonderful Students.build/Distribution-iphoneos/My Wonderful Students.build/Objects-normal/armv6/MWSClassEditViewController.o
/Users/andrewmckinley/My Wonderful Students/build/My Wonderful Students.build/Distribution-iphoneos/My Wonderful Students.build/Objects-normal/armv6/MWSStudentEditViewController.o
/Users/andrewmckinley/My Wonderful Students/build/My Wonderful Students.build/Distribution-iphoneos/My Wonderful Students.build/Objects-normal/armv6/MWSStudentListViewController.o
/Users/andrewmckinley/My Wonderful Students/build/My Wonderful Students.build/Distribution-iphoneos/My Wonderful Students.build/Objects-normal/armv6/MWSStudentStatusTableCell.o
/Users/andrewmckinley/My Wonderful Students/build/My Wonderful Students.build/Distribution-iphoneos/My Wonderful Students.build/Objects-normal/armv6/MWSContactEditViewController.o
/Users/andrewmckinley/My Wonderful Students/build/My Wonderful Students.build/Distribution-iphoneos/My Wonderful Students.build/Objects-normal/armv6/MWSStudentDetailViewController.o
/Users/andrewmckinley/My Wonderful Students/build/My Wonderful Students.build/Distribution-iphoneos/My Wonderful Students.build/Objects-normal/armv6/MWSStudentDetailTableCell.o
/Users/andrewmckinley/My Wonderful Students/build/My Wonderful Students.build/Distribution-iphoneos/My Wonderful Students.build/Objects-normal/armv6/MWSConductEditViewController.o
/Users/andrewmckinley/My Wonderful Students/build/My Wonderful Students.build/Distribution-iphoneos/My Wonderful Students.build/Objects-normal/armv6/MWSStudentAttendanceViewController.o
/Users/andrewmckinley/My Wonderful Students/build/My Wonderful Students.build/Distribution-iphoneos/My Wonderful Students.build/Objects-normal/armv6/MWSStudentTestListViewController.o
/Users/andrewmckinley/My Wonderful Students/build/My Wonderful Students.build/Distribution-iphoneos/My Wonderful Students.build/Objects-normal/armv6/MWSStudentAssignmentListViewController.o
/Users/andrewmckinley/My Wonderful Students/build/My Wonderful Students.build/Distribution-iphoneos/My Wonderful Students.build/Objects-normal/armv6/MWSAttendance.o
/Users/andrewmckinley/My Wonderful Students/build/My Wonderful Students.build/Distribution-iphoneos/My Wonderful Students.build/Objects-normal/armv6/EmailSender.o
/Users/andrewmckinley/My Wonderful Students/build/My Wonderful Students.build/Distribution-iphoneos/My Wonderful Students.build/Objects-normal/armv6/TextSender.o
/Users/andrewmckinley/My Wonderful Students/build/My Wonderful Students.build/Distribution-iphoneos/My Wonderful Students.build/Objects-normal/armv6/MWSStudentSearchViewController.o
/Users/andrewmckinley/My Wonderful Students/build/My Wonderful Students.build/Distribution-iphoneos/My Wonderful Students.build/Objects-normal/armv6/MWSTestEditViewController.o
/Users/andrewmckinley/My Wonderful Students/build/My Wonderful Students.build/Distribution-iphoneos/My Wonderful Students.build/Objects-normal/armv6/MWSEnterTestGrades.o
/Users/andrewmckinley/My Wonderful Students/build/My Wonderful Students.build/Distribution-iphoneos/My Wonderful Students.build/Objects-normal/armv6/MWSAssignmentEditViewController.o
/Users/andrewmckinley/My Wonderful Students/build/My Wonderful Students.build/Distribution-iphoneos/My Wonderful Students.build/Objects-normal/armv6/MWSContact.o
/Users/andrewmckinley/My Wonderful Students/build/My Wonderful Students.build/Distribution-iphoneos/My Wonderful Students.build/Objects-normal/armv6/MWSStudentTest.o
/Users/andrewmckinley/My Wonderful Students/build/My Wonderful Students.build/Distribution-iphoneos/My Wonderful Students.build/Objects-normal/armv6/MWSTest.o
/Users/andrewmckinley/My Wonderful Students/build/My Wonderful Students.build/Distribution-iphoneos/My Wonderful Students.build/Objects-normal/armv6/MWSConduct.o
/Users/andrewmckinley/My Wonderful Students/build/My Wonderful Students.build/Distribution-iphoneos/My Wonderful Students.build/Objects-normal/armv6/MWSEnterAssignmentsDoneViewController.o
/Users/andrewmckinley/My Wonderful Students/build/My Wonderful Students.build/Distribution-iphoneos/My Wonderful Students.build/Objects-normal/armv6/MWSStudentAssignment.o
/Users/andrewmckinley/My Wonderful Students/build/My Wonderful Students.build/Distribution-iphoneos/My Wonderful Students.build/Objects-normal/armv6/MWSStudent.o
/Users/andrewmckinley/My Wonderful Students/build/My Wonderful Students.build/Distribution-iphoneos/My Wonderful Students.build/Objects-normal/armv6/MWSAssignment.o
/Users/andrewmckinley/My Wonderful Students/build/My Wonderful Students.build/Distribution-iphoneos/My Wonderful Students.build/Objects-normal/armv6/MWSClass.o
/Users/andrewmckinley/My Wonderful Students/build/My Wonderful Students.build/Distribution-iphoneos/My Wonderful Students.build/Objects-normal/armv6/StudentAnalyzer.o
/Users/andrewmckinley/My Wonderful Students/build/My Wonderful Students.build/Distribution-iphoneos/My Wonderful Students.build/Objects-normal/armv6/MWSTeacherCell.o
/Users/andrewmckinley/My Wonderful Students/build/My Wonderful Students.build/Distribution-iphoneos/My Wonderful Students.build/Objects-normal/armv6/MWSTeacher.o
/Users/andrewmckinley/My Wonderful Students/build/My Wonderful Students.build/Distribution-iphoneos/My Wonderful Students.build/Objects-normal/armv6/MWSLabelTableCell.o
